# Introduction to Pandas

<img src="https://raw.githubusercontent.com/fralfaro/DS-Cheat-Sheets/main/docs/examples/pandas/pandas.png" alt="numpy logo" width = "300">

[Pandas](https://pandas.pydata.org/) is built on NumPy and provides easy-to-use
data structures and data analysis tools for the Python
programming language.

## Install and import Pandas

`
$ pip install pandas
`

In [48]:
# Import Pandas convention
import pandas as pd

## Pandas Data Structures

### Series

<img src="https://raw.githubusercontent.com/fralfaro/DS-Cheat-Sheets/main/docs/examples/pandas/serie.png" alt="numpy logo" >

A **one-dimensional** labeled array a capable of holding any data type.

In [49]:
# Import pandas
import pandas as pd

# Create a pandas Series representing monthly sales data
sales_data = pd.Series(
    [1500, 1200, 1800, 1600, 1300, 1700, 1400, 1500, 1600, 1800],
    index=['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct']
)

# Print the pandas Series
print("Monthly Sales Data:")
print(sales_data)

Monthly Sales Data:
jan    1500
feb    1200
mar    1800
apr    1600
may    1300
jun    1700
jul    1400
aug    1500
sep    1600
oct    1800
dtype: int64

### DataFrame

<img src="https://raw.githubusercontent.com/fralfaro/DS-Cheat-Sheets/main/docs/examples/pandas/df.png" alt="numpy logo" >

**two-dimensional** labeled data structure with columns of potentially different types.

In [50]:
# Create a pandas DataFrame with more instances
data = {
    'country': ['United States', 'China', 'Japan', 'Germany', 'United Kingdom', 'India', 'France', 'Italy', 'Brazil', 'Canada'],
    'capital': ['Washington, D.C.', 'Beijing', 'Tokyo', 'Berlin', 'London', 'New Delhi', 'Paris', 'Rome', 'Brasília', 'Ottawa'],
    'population': [331449281, 1393000000, 126476461, 83783945, 67886011, 1303171035, 67186600, 60277900, 211050000, 37742154],
    'GDP': [21.44, 14.34, 5.07, 4.01, 2.99, 3.11, 2.78, 2.15, 1.77, 1.73]
}
df = pd.DataFrame(
    data,
    columns=['country', 'capital', 'population', 'GDP']
)

# Print the DataFrame 'df'
print("\ndf:")
df

df:

          country           capital  population    GDP
0   United States  Washington, D.C.   331449281  21.44
1           China           Beijing  1393000000  14.34
2           Japan             Tokyo   126476461   5.07
3         Germany            Berlin    83783945   4.01
4  United Kingdom            London    67886011   2.99
5           India         New Delhi  1303171035   3.11
6          France             Paris    67186600   2.78
7           Italy              Rome    60277900   2.15
8          Brazil          Brasília   211050000   1.77
9          Canada            Ottawa    37742154   1.73

## Read csv files

In [51]:
covid_df = pd.read_csv('./data/covid19-og.csv')
covid_df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
0,14/04/2020,14,4,2020,58,3,Afghanistan,AF,AFG,37172386.0
1,13/04/2020,13,4,2020,52,0,Afghanistan,AF,AFG,37172386.0
2,12/04/2020,12,4,2020,34,3,Afghanistan,AF,AFG,37172386.0
3,11/04/2020,11,4,2020,37,0,Afghanistan,AF,AFG,37172386.0
4,10/04/2020,10,4,2020,61,1,Afghanistan,AF,AFG,37172386.0
...,...,...,...,...,...,...,...,...,...,...
10737,25/03/2020,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
10738,24/03/2020,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0
10739,23/03/2020,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
10740,22/03/2020,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0
10741,21/03/2020,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0

In [52]:
# Load the first 10 rows of the AirBnb NYC 2019 dataset for quick inspection
nyc_df = pd.read_csv('./data/AirBnb_NYC_2019.csv', index_col=0, nrows=10)
nyc_df

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,,,,,,,,
2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188

In [53]:
# Load the dataset with multi-level indices and headers
warehouse_df = pd.read_csv('./data/multi_index_warehouses.csv', index_col=[0,1,2], header=[0,1])
warehouse_df

                                      2010            2011            2012  \
                                   Jan-Jun Jul-Dec Jan-Jun Jul-Dec Jan-Jun
NY Warehouses Buffalo       Mobile      26      12      10      23      18
                            TV          19      22      27      19      27
                            AC          16      24      20      23      29
              Ithaca        Mobile      10      28      27      22      18
                            TV          13      13      11      15      12
                            AC          18      17      19      28      28
              Beacon        Mobile      10      17      24      27      25
                            TV          12      22      26      26      15
                            AC          13      11      23      13      20
CA Warehouses San Francisco Mobile      15      25      18      16      13
                            TV          28      16      15      29      28
                            AC          10      14      10      16      17
              Los Angeles   Mobile      29      15      14      28      29
                            TV          23      14      18      21      10
                            AC          27      24      20      21      20
              San Diego     Mobile      14      27      24      16      23
                            TV          19      24      17      17      11
                            AC          11      22      10      29      24
TX Warehouses Houston       Mobile      27      17      16      18      21
                            TV          11      18      22      21      26
                            AC          12      25      18      12      26
              Arlington     Mobile      29      10      12      13      13
                            TV          15      20      22      25      23
                            AC          21      18      13      22      16
              Austin        Mobile      17      11      29      25      20
                            TV          27      11      14      11      23
                            AC          15      28      28      11      11

                                              2013            2014          \
                                   Jul-Dec Jan-Jun Jul-Dec Jan-Jun Jul-Dec
NY Warehouses Buffalo       Mobile      10      10      26      16      18
                            TV          12      24      28      27      28
                            AC          15      10      20      16      16
              Ithaca        Mobile      14      22      12      14      16
                            TV          15      27      17      10      25
                            AC          14      21      18      25      17
              Beacon        Mobile      11      22      26      10      13
                            TV          28      15      26      12      18
                            AC          26      10      12      14      10
CA Warehouses San Francisco Mobile      13      19      15      21      23
                            TV          27      27      14      12      20
                            AC          20      28      25      27      11
              Los Angeles   Mobile      27      18      27      16      29
                            TV          15      11      19      25      11
                            AC          29      18      29      15      17
              San Diego     Mobile      20      11      23      29      16
                            TV          12      22      21      18      29
                            AC          24      24      11      18      27
TX Warehouses Houston       Mobile      21      15      16      23      25
                            TV          18      18      12      15      26
                            AC          23      21      12      22      29
              Arlington     Mobile      25      10      19      10      16
                            TV          20      23      21      13      26
                            AC          18      21      22      22      11
              Austin        Mobile      26      19      20      21      17
                            TV          22      27      10      28      29
                            AC          12      15      25      29      16

                                      2015            2016            2017  \
                                   Jan-Jun Jul-Dec Jan-Jun Jul-Dec Jan-Jun
NY Warehouses Buffalo       Mobile      20      21      20      26      29
                            TV          10      16      25      26      20
                            AC          25      21      19      12      21
              Ithaca        Mobile      21      13      27      17      15
                            TV          20      27      17      16      13
                            AC          18      27      23      24      22
              Beacon        Mobile      25      13      29      23      28
                            TV          17      10      21      19      24
                            AC          28      26      21      26      29
CA Warehouses San Francisco Mobile      11      26      27      16      16
                            TV          13      27      18      11      17
                            AC          19      18      22      13      16
              Los Angeles   Mobile      10      15      20      17      11
                            TV          12      11      23      20      22
                            AC          27      25      12      23      23
              San Diego     Mobile      18      14      15      16      24
                            TV          22      19      13      28      18
                            AC          29      10      16      28      12
TX Warehouses Houston       Mobile      11      22      28      20      22
                            TV          22      11      18      29      28
                            AC          25      15      21      26      21
              Arlington     Mobile      12      15      13      15      27
                            TV          28      28      21      16      22
                            AC          28      13      17      10      29
              Austin        Mobile      26      20      10      10      13
                            TV          14      13      17      18      10
                            AC          20      16      20      14      14

                                              2018            2019
                                   Jul-Dec Jan-Jun Jul-Dec Jan-Jun Jul-Dec
NY Warehouses Buffalo       Mobile      20      11      21      25      16
                            TV          25      10      27      20      20
                            AC          19      11      28      19      19
              Ithaca        Mobile      19      21      15      29      14
                            TV          23      15      26      15      28
                            AC          12      11      12      19      22
              Beacon        Mobile      22      22      26      20      18
                            TV          23      26      19      19      13
                            AC          12      29      18      20      24
CA Warehouses San Francisco Mobile      18      29      22      25      20
                            TV          24      10      29      19      14
                            AC          13      21      16      15      23
              Los Angeles   Mobile      14      25      11      29      19
                            TV          21      21      17      15      10
                            AC          14      29      25      25      16
              San Diego     Mobile      13      15      24      12      13
                            TV          29      10      19      22      17
                            AC          19      10      15      20      15
TX Warehouses Houston       Mobile      26      10      18      22      27
                            TV          24      22      24      25      17
                            AC          26      28      23      29      19
              Arlington     Mobile      18      21      27      15      29
                            TV          21      14      12      16      20
                            AC          15      15      22      19      11
              Austin        Mobile      27      23      29      12      24
                            TV          16      25      24      23      21
                            AC          13      26      27      21      16

## Read Excel files

In [54]:
pd.read_excel('./data/covid19.xlsx')

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
0,2020-04-14,14,4,2020,58,3,Afghanistan,AF,AFG,37172386.0
1,2020-04-13,13,4,2020,52,0,Afghanistan,AF,AFG,37172386.0
2,2020-04-12,12,4,2020,34,3,Afghanistan,AF,AFG,37172386.0
3,2020-04-11,11,4,2020,37,0,Afghanistan,AF,AFG,37172386.0
4,2020-04-10,10,4,2020,61,1,Afghanistan,AF,AFG,37172386.0
...,...,...,...,...,...,...,...,...,...,...
10737,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
10738,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0
10739,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
10740,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0
10741,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0

## Read JSON files

In [55]:
pd.read_json('./data/admits.json').sort_index()

     gpa    gre toefl workex research  admit
0   6.80  326.0   106      0       3+      0
1   8.24  305.0   114    3.5        0      1
2   6.56  312.0   116      1        2      1
3   7.62  326.0   107      3        3      1
4   6.01  314.0    87      2        2      1
..   ...    ...   ...    ...      ...    ...
95  4.96  303.0    92    0.5        2      0
96  6.13  323.0   119     5+        1      1
97  8.65  333.0   119    2.5        2      1
98  5.79  303.0    91      5     none      1
99  6.05  332.0    99    4.5        0      1

[100 rows x 6 columns]

In [56]:
admits = pd.read_csv('./data/admits.csv')
admits

     gpa    gre toefl workex research  admit
0   6.80  326.0   106      0       3+      0
1   8.24  305.0   114    3.5        0      1
2   6.56  312.0   116      1        2      1
3   7.62  326.0   107      3        3      1
4   6.01  314.0    87      2        2      1
..   ...    ...   ...    ...      ...    ...
95  4.96  303.0    92    0.5        2      0
96  6.13  323.0   119     5+        1      1
97  8.65  333.0   119    2.5        2      1
98  5.79  303.0    91      5     none      1
99  6.05  332.0    99    4.5        0      1

[100 rows x 6 columns]

## Renaming indices/columns

In [57]:
df.rename({"US": "zero"}, axis=0)

          country           capital  population    GDP
0   United States  Washington, D.C.   331449281  21.44
1           China           Beijing  1393000000  14.34
2           Japan             Tokyo   126476461   5.07
3         Germany            Berlin    83783945   4.01
4  United Kingdom            London    67886011   2.99
5           India         New Delhi  1303171035   3.11
6          France             Paris    67186600   2.78
7           Italy              Rome    60277900   2.15
8          Brazil          Brasília   211050000   1.77
9          Canada            Ottawa    37742154   1.73

In [58]:
df.rename({"population": "Population_number"}, axis=1)

          country           capital  Population_number    GDP
0   United States  Washington, D.C.          331449281  21.44
1           China           Beijing         1393000000  14.34
2           Japan             Tokyo          126476461   5.07
3         Germany            Berlin           83783945   4.01
4  United Kingdom            London           67886011   2.99
5           India         New Delhi         1303171035   3.11
6          France             Paris           67186600   2.78
7           Italy              Rome           60277900   2.15
8          Brazil          Brasília          211050000   1.77
9          Canada            Ottawa           37742154   1.73

## Getting Elements

In [59]:
# Get one element from a Series
sales_data['jan']

# another way to do it
sales_data.jan

1500

In [60]:
# Get subset of a DataFrame
df[1:]

          country    capital  population    GDP
1           China    Beijing  1393000000  14.34
2           Japan      Tokyo   126476461   5.07
3         Germany     Berlin    83783945   4.01
4  United Kingdom     London    67886011   2.99
5           India  New Delhi  1303171035   3.11
6          France      Paris    67186600   2.78
7           Italy       Rome    60277900   2.15
8          Brazil   Brasília   211050000   1.77
9          Canada     Ottawa    37742154   1.73

## Dropping

In [61]:
# Drop values from rows (axis=0)
sales_data.drop(['may', 'mar'])

jan    1500
feb    1200
apr    1600
jun    1700
jul    1400
aug    1500
sep    1600
oct    1800
dtype: int64

In [62]:
# Drop values from columns (axis=1)
df.drop('country', axis=1)

            capital  population    GDP
0  Washington, D.C.   331449281  21.44
1           Beijing  1393000000  14.34
2             Tokyo   126476461   5.07
3            Berlin    83783945   4.01
4            London    67886011   2.99
5         New Delhi  1303171035   3.11
6             Paris    67186600   2.78
7              Rome    60277900   2.15
8          Brasília   211050000   1.77
9            Ottawa    37742154   1.73

## Applying Functions

In [63]:
# Define a function
f = lambda x: x*2

In [64]:
# Apply function to DataFrame
df.apply(f)

,country,capital,population,GDP
0,United StatesUnited States,"Washington, D.C.Washington, D.C.",662898562,42.88
1,ChinaChina,BeijingBeijing,2786000000,28.68
2,JapanJapan,TokyoTokyo,252952922,10.14
3,GermanyGermany,BerlinBerlin,167567890,8.02
4,United KingdomUnited Kingdom,LondonLondon,135772022,5.98
5,IndiaIndia,New DelhiNew Delhi,2606342070,6.22
6,FranceFrance,ParisParis,134373200,5.56
7,ItalyItaly,RomeRome,120555800,4.30
8,BrazilBrazil,BrasíliaBrasília,422100000,3.54
9,CanadaCanada,OttawaOttawa,75484308,3.46

In [65]:
# Apply function element-wise
df.applymap(f)

/tmp/ipykernel_45243/830470930.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(f)

,country,capital,population,GDP
0,United StatesUnited States,"Washington, D.C.Washington, D.C.",662898562,42.88
1,ChinaChina,BeijingBeijing,2786000000,28.68
2,JapanJapan,TokyoTokyo,252952922,10.14
3,GermanyGermany,BerlinBerlin,167567890,8.02
4,United KingdomUnited Kingdom,LondonLondon,135772022,5.98
5,IndiaIndia,New DelhiNew Delhi,2606342070,6.22
6,FranceFrance,ParisParis,134373200,5.56
7,ItalyItaly,RomeRome,120555800,4.30
8,BrazilBrazil,BrasíliaBrasília,422100000,3.54
9,CanadaCanada,OttawaOttawa,75484308,3.46

In [66]:

df["country"] = df["country"].apply(lambda x: x.upper())

df

          country           capital  population    GDP
0   UNITED STATES  Washington, D.C.   331449281  21.44
1           CHINA           Beijing  1393000000  14.34
2           JAPAN             Tokyo   126476461   5.07
3         GERMANY            Berlin    83783945   4.01
4  UNITED KINGDOM            London    67886011   2.99
5           INDIA         New Delhi  1303171035   3.11
6          FRANCE             Paris    67186600   2.78
7           ITALY              Rome    60277900   2.15
8          BRAZIL          Brasília   211050000   1.77
9          CANADA            Ottawa    37742154   1.73

## TQDM with pandas

In [67]:
import time
def placeholder_function(x):
    time.sleep(0.5)
    return x.upper()

In [68]:
from tqdm import tqdm
# Create new `pandas` methods which use `tqdm` progress
# (can use tqdm_gui, optional kwargs, etc.)
tqdm.pandas()

df["country"] = df["country"].progress_apply(placeholder_function)

df

100%|██████████| 10/10 [00:05<00:00,  1.99it/s]

          country           capital  population    GDP
0   UNITED STATES  Washington, D.C.   331449281  21.44
1           CHINA           Beijing  1393000000  14.34
2           JAPAN             Tokyo   126476461   5.07
3         GERMANY            Berlin    83783945   4.01
4  UNITED KINGDOM            London    67886011   2.99
5           INDIA         New Delhi  1303171035   3.11
6          FRANCE             Paris    67186600   2.78
7           ITALY              Rome    60277900   2.15
8          BRAZIL          Brasília   211050000   1.77
9          CANADA            Ottawa    37742154   1.73

In [69]:
# Even better progress bar
from tqdm.auto import tqdm
# Create new `pandas` methods which use `tqdm` progress
# (can use tqdm_gui, optional kwargs, etc.)
tqdm.pandas()

df["country"] = df["country"].progress_apply(placeholder_function)

df

/home/khaled/.cache/pypoetry/virtualenvs/introduction_to_data_analytics-jZTzfAo0-py3.10/lib/python3.10/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
100%|██████████| 10/10 [00:05<00:00,  1.99it/s]

          country           capital  population    GDP
0   UNITED STATES  Washington, D.C.   331449281  21.44
1           CHINA           Beijing  1393000000  14.34
2           JAPAN             Tokyo   126476461   5.07
3         GERMANY            Berlin    83783945   4.01
4  UNITED KINGDOM            London    67886011   2.99
5           INDIA         New Delhi  1303171035   3.11
6          FRANCE             Paris    67186600   2.78
7           ITALY              Rome    60277900   2.15
8          BRAZIL          Brasília   211050000   1.77
9          CANADA            Ottawa    37742154   1.73

## Basic Information

In [70]:
# Get the shape (rows, columns)
df.shape

(10, 4)

In [71]:
# Describe index
df.index

RangeIndex(start=0, stop=10, step=1)

In [72]:
# Describe DataFrame columns
df.columns

Index(['country', 'capital', 'population', 'GDP'], dtype='object')

In [73]:
# Info on DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     10 non-null     object
 1   capital     10 non-null     object
 2   population  10 non-null     int64
 3   GDP         10 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 448.0+ bytes

In [74]:
# Number of non-NA values
df.count()

country       10
capital       10
population    10
GDP           10
dtype: int64

In [75]:
df["country"].value_counts()

country
UNITED STATES     1
CHINA             1
JAPAN             1
GERMANY           1
UNITED KINGDOM    1
INDIA             1
FRANCE            1
ITALY             1
BRAZIL            1
CANADA            1
Name: count, dtype: int64

## Summary

In [76]:
# Sum of values
sum_values = df['population'].sum()

# Cumulative sum of values
cumulative_sum_values = df['population'].cumsum()

# Minimum/maximum values
min_values = df['population'].min()
max_values = df['population'].max()

# Index of minimum/maximum values
idx_min_values = df['population'].idxmin()
idx_max_values = df['population'].idxmax()

# Summary statistics
summary_stats = df['population'].describe()

# Mean of values
mean_values = df['population'].mean()

# Median of values
median_values = df['population'].median()

print("Example DataFrame:")
print(df)

print("\nSum of values:")
print(sum_values)

print("\nCumulative sum of values:")
print(cumulative_sum_values)

print("\nMinimum values:")
print(min_values)

print("\nMaximum values:")
print(max_values)

print("\nIndex of minimum values:")
print(idx_min_values)

print("\nIndex of maximum values:")
print(idx_max_values)

print("\nSummary statistics:")
print(summary_stats)

print("\nMean values:")
print(mean_values)

print("\nMedian values:")
print(median_values)

Example DataFrame:
          country           capital  population    GDP
0   UNITED STATES  Washington, D.C.   331449281  21.44
1           CHINA           Beijing  1393000000  14.34
2           JAPAN             Tokyo   126476461   5.07
3         GERMANY            Berlin    83783945   4.01
4  UNITED KINGDOM            London    67886011   2.99
5           INDIA         New Delhi  1303171035   3.11
6          FRANCE             Paris    67186600   2.78
7           ITALY              Rome    60277900   2.15
8          BRAZIL          Brasília   211050000   1.77
9          CANADA            Ottawa    37742154   1.73

Sum of values:
3682023387

Cumulative sum of values:
0     331449281
1    1724449281
2    1850925742
3    1934709687
4    2002595698
5    3305766733
6    3372953333
7    3433231233
8    3644281233
9    3682023387
Name: population, dtype: int64

Minimum values:
37742154

Maximum values:
1393000000

Index of minimum values:
9

Index of maximum values:
1

Summary statistics:
count    1.000000e+01
mean     3.682023e+08
std      5.243590e+08
min      3.774215e+07
25%      6.736145e+07
50%      1.051302e+08
75%      3.013495e+08
max      1.393000e+09
Name: population, dtype: float64

Mean values:
368202338.7

Median values:
105130203.0

In [77]:
# easier way to get the summaries
df.describe()
# df.describe().T

         population        GDP
count  1.000000e+01  10.000000
mean   3.682023e+08   5.939000
std    5.243590e+08   6.595166
min    3.774215e+07   1.730000
25%    6.736145e+07   2.307500
50%    1.051302e+08   3.050000
75%    3.013495e+08   4.805000
max    1.393000e+09  21.440000

## Introduction to data profiling

In [78]:
from ydata_profiling import ProfileReport
profile = ProfileReport(df, title="Profiling Report",explorative=True)
# profile.to_widgets()
# profile.to_notebook_iframe()
# profile.to_file("your_report.html")